# == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================

LUA_HOME= C:\PROGRA~1\Lua51
LUA_INC= $(LUA_HOME)\include
LUA_LIB= $(LUA_HOME)\lib
LUA_BIN= $(LUA_HOME)\bin

# Where to install. The installation starts in the src directory, so take care
# if INSTALL_TOP is not an absolute path. (Man pages are installed from the
# doc directory.)
#
INSTALL_TOP= $(LUA_HOME)
INSTALL_BIN= $(INSTALL_TOP)\bin
INSTALL_INC= $(INSTALL_TOP)\include
INSTALL_LIB= $(INSTALL_TOP)\lib
INSTALL_LMOD= $(INSTALL_TOP)\bin\lua
INSTALL_CMOD= $(INSTALL_TOP)\bin

# How to install. You may prefer "install" instead of "cp" if you have it.
# To remove debug information from binaries, use "install -s" in INSTALL_EXEC.
#
INSTALL_EXEC= copy
INSTALL_DATA= copy

# To compile as DLL in Windows systems
#
LBT= dll
MYCFLAGS= /DOIL_API=__declspec(dllexport)
MYLIBS= lua.lib

# If you are using Lua-5.0.2 then uncomment the following line to include the
# compatibility module.
#
#COMPAT_51= compat-5.1.obj
#MYCFLAGS= $(MYCFLAGS) /DCOMPAT_51
#MYLIBS= $(MYLIBS) lualib.lib

MYLDFLAGS=

# == END OF USER SETTINGS. NO NEED TO CHANGE ANYTHING BELOW THIS LINE =========
V= 0.3

CC= cl.exe
LINK= link.exe
CFLAGS= /nologo /W3 /I$(LUA_INC) $(MYCFLAGS)
LDFLAGS= /nologo /LIBPATH:$(LUA_LIB) $(MYLDFLAGS)
RM= -del
LIBS= $(MYLIBS)

LUAINT= $(LUA_BIN)\lua

# Flags for pre-compilation of Lua scripts
PC_FLAGS= -p OIL_API
# Flags for generation of pre-loader of Lua scripts
PLD_FLAGS= -p OIL_API
