# == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================

LUA_HOME= C:\PROGRA~1\Lua51
LUA_INC= $(LUA_HOME)\include
LUA_LIB= $(LUA_HOME)\lib
LUA_BIN= $(LUA_HOME)\bin

# Where to install. The installation starts in the src directory, so take care
# if INSTALL_TOP is not an absolute path. (Man pages are installed from the
# doc directory.)
#
INSTALL_TOP= $(LUA_HOME)
INSTALL_BIN= $(INSTALL_TOP)\bin
INSTALL_INC= $(INSTALL_TOP)\include
INSTALL_LIB= $(INSTALL_TOP)\lib
INSTALL_LMOD= $(INSTALL_TOP)\bin\lua
INSTALL_CMOD= $(INSTALL_TOP)\bin

# How to install. You may prefer "install" instead of "cp" if you have it.
# To remove debug information from binaries, use "install -s" in INSTALL_EXEC.
#
INSTALL_EXEC= copy
INSTALL_DATA= copy

# Libraries required for DLL compilation
#
MYLIBS= lua.lib
MYLDFLAGS=

# == END OF USER SETTINGS. NO NEED TO CHANGE ANYTHING BELOW THIS LINE =========

# Your platform. See PLATS for possible values.
PLAT= none

# Convenience platforms targets.
PLATS= libs dlls

MAKE= $(MAKE) /nologo /f Makefile.win32
CC= cl.exe
LINK= link.exe
CFLAGS= /nologo /W3 /I$(LUA_INC) $(MYCFLAGS)
LDFLAGS= /nologo /LIBPATH:$(LUA_LIB) $(MYLDFLAGS)
RM= -del
LBT= lib

V= 0.4

LUA= $(LUA_BIN)\lua.exe -epackage.path=[[../lua/?.lua]]

# Flags for pre-compilation of Lua scripts
PC_FLAGS= -p OIL_API -l "../lua/?.lua"
# Flags for generation of pre-loader of Lua scripts
PLD_FLAGS= -p OIL_API
