# makefile for O2 Pre-Compiled Test Application

OIL= ..\..

!include $(OIL)\config.win32

OBJS= hello.obj \
      bind.obj \
      main.obj

INCS= /I$(LUA5_INC) /I$(INC_DIR)
LIBS= /libpath:$(LUA5_LIB) /libpath:$(LIB_DIR) lua.lib lualib.lib tolua++.lib compat51r3.lib lsocket.lib bitlib.lib

CPPFLAGS= /GX $(INCS)

T= servant.exe

all: $T

$T:	$(OBJS)
	$(LINK) $(LDFLAGS) $(LIBS) /out:$@ $(OBJS)
	
bind.o: bind.cpp

bind.cpp: hello.pkg
	$(LUA5_BIN)\tolua++.exe -H bind.hpp -o $@ $<

clean:
	-del $T $(OBJS) bind.hpp bind.cpp

