# makefile for OiL bit manipulation library
# see INSTALL for installation instructions
# see ..\Makefile for further customization

!include ..\config.win32

PRECMP_LUA=	..\lua\precompiler.lua
PRELDR_LUA=	..\lua\preloader.lua

LOOP_PCK= loop/base.lua \
          loop/cached.lua \
          loop/init.lua \
          loop/multiple.lua \
          loop/scoped.lua \
          loop/simple.lua \
          loop/utils.lua \
          loop/collection/MapWithKeyArray.lua \
          loop/collection/ObjectCache.lua \
          loop/collection/OrderedSet.lua \
          loop/collection/PriorityQueue.lua \
          loop/collection/UnorderedArray.lua \
          loop/collection/UnorderedArraySet.lua \
          loop/compiler/Conditional.lua \
          loop/debug/verbose.lua \
          loop/debug/Viewer.lua \
          loop/extras/Exception.lua \
          loop/extras/Wrapper.lua
LUAIDL_PCK= luaidl/init.lua \
            luaidl/lex.lua \
            luaidl/pre.lua \
            luaidl/sin.lua
OIL_PCK= oil/assert.lua \
         oil/cdr.lua \
         oil/Exception.lua \
         oil/giop.lua \
         oil/idl.lua \
         oil/iiop.lua \
         oil/init.lua \
         oil/invoke.lua \
         oil/ior.lua \
         oil/manager.lua \
         oil/oo.lua \
         oil/orb.lua \
         oil/proxy.lua \
         oil/socket.lua \
         oil/tcode.lua \
         oil/verbose.lua \
         oil/ir/idl.lua \
         oil/ir/init.lua
SCHEDULER_PCK= scheduler/init.lua

OILBIT_INC=	oilbit.h
OILBIT_OBJ=	oilbit.obj $(COMPAT_51)
OILBIT_LIB=	oilbit.lib
OILBIT_EXT=	oilbit.dll oilbit.exp

PRECMP_INC=	loop.h luaidl.h scheduler.h oil.h
PRECMP_SRC=	loop.c luaidl.c scheduler.c oil.c
PRECMP_OBJ=	loop.obj luaidl.obj scheduler.obj oil.obj
PRECMP_LIB=	loop.lib luaidl.lib scheduler.lib oil.lib
PRECMP_EXT=	loop.dll luaidl.dll scheduler.dll oil.dll \
          	loop.exp luaidl.exp scheduler.exp oil.exp

PRELDR_INC=	oilall.h
PRELDR_SRC=	oilall.c
PRELDR_OBJ=	oilall.obj
PRELDR_LIB=	oilall.lib
PRELDR_EXT=	oilall.dll oilall.exp

OILBIN_OBJ=	console.obj
OILBIN_TRG=	console.exe

ALL_PRE=	$(PRECMP_INC) $(PRECMP_SRC) $(PRECMP_LIB) $(PRELDR_INC) $(PRELDR_SRC) $(PRELDR_LIB) $(OILBIN_TRG)
ALL_OBJ=	$(OILBIT_OBJ) $(PRECMP_OBJ) $(PRELDR_OBJ) $(OILBIN_OBJ)
ALL_TRG=	$(OILBIT_LIB)
ALL_LIB=	$(OILBIT_LIB)
!if "$(LBT)" == ""
LBT= lib
!else
ALL_EXT=	$(OILBIT_EXT) $(PRECMP_EXT) $(PRELDR_EXT)
!endif

all:	$(ALL_TRG)

obj:	$(ALL_OBJ)

lib:	$(ALL_LIB)

loop.c loop.h: $(PRECMP_LUA)
	$(LUAINT) $(PRECMP_LUA) $(PC_FLAGS) -l ..\lua -f loop $(LOOP_PCK)

luaidl.c luaidl.h: $(PRECMP_LUA)
	$(LUAINT) $(PRECMP_LUA) $(PC_FLAGS) -l ..\lua -f luaidl $(LUAIDL_PCK)

oil.c oil.h: $(PRECMP_LUA)
	$(LUAINT) $(PRECMP_LUA) $(PC_FLAGS) -l ..\lua -f oil $(OIL_PCK)

scheduler.c scheduler.h: $(PRECMP_LUA)
	$(LUAINT) $(PRECMP_LUA) $(PC_FLAGS) -l ..\lua -f scheduler $(SCHEDULER_PCK)

oilall.c oilall.h: $(PRELDR_LUA) $(PRECMP_INC) $(OILBIT_INC)
	$(LUAINT) $(PRELDR_LUA) $(PLD_FLAGS) -f oilall $(PRECMP_INC) $(OILBIT_INC)

$(OILBIT_LIB): $(OILBIT_OBJ)
	$(LINK) /$(LBT) $(LDFLAGS) /out:oilbit.$(LBT) $(OILBIT_OBJ) $(LIBS)

$(PRELDR_LIB): $(OILBIT_OBJ) $(PRECMP_OBJ) $(PRELDR_OBJ)
	$(LINK) /$(LBT) $(LDFLAGS) /out:oilall.$(LBT) $(OILBIT_OBJ) $(PRECMP_OBJ) $(PRELDR_OBJ) $(LIBS)

$(OILBIN_TRG): $(COMPAT_51) $(OILBIN_OBJ) $(PRELDR_LIB)
	$(LINK) $(LDFLAGS) /out:$@ $(COMPAT_51) $(OILBIN_OBJ) $(PRELDR_LIB) $(LIBS)

bundles: $(OILBIT_OBJ) $(PRECMP_OBJ)
	$(LINK) /$(LBT) $(LDFLAGS) /out:loop.$(LBT)             loop.obj $(LIBS)
	$(LINK) /$(LBT) $(LDFLAGS) /out:luaidl.$(LBT)         luaidl.obj $(LIBS)
	$(LINK) /$(LBT) $(LDFLAGS) /out:oil.$(LBT) $(OILBIT_OBJ) oil.obj $(LIBS)
	$(LINK) /$(LBT) $(LDFLAGS) /out:scheduler.$(LBT)   scheduler.obj $(LIBS)

preload: $(PRELDR_LIB)

console: $(OILBIN_TRG)

clean:
	$(RM) $(ALL_TRG) $(ALL_OBJ) $(ALL_EXT) $(ALL_PRE)

echo:
	@echo CC = $(CC)
	@echo LINK = $(LINK)
	@echo CFLAGS = $(CFLAGS)
	@echo LDFLAGS = $(LDFLAGS)
	@echo RM = $(RM)
	@echo MYCFLAGS = $(MYCFLAGS)
	@echo MYLDFLAGS = $(MYLDFLAGS)
	@echo MYLIBS = $(MYLIBS)

# DO NOT DELETE

loop.obj: loop.c loop.h
luaidl.obj: luaidl.c luaidl.h
scheduler.obj: scheduler.c scheduler.h
oilbit.obj: oilbit.c oilbit.h
oil.obj: oil.c oil.h
oilall.obj: $(PRECMP_INC) $(PRELDR_INC)
console.obj: $(PRELDR_INC) console-5.1.c console-5.0.2.c
